# Default Virtual Host configuration.

<VirtualHost _default_:80>
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R]
  </IfModule>
</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 443
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !EDH !RC4"
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/opt/bitnami/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
  ServerName shiny.pjshwa.me
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache2/conf/pjshwa.me.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache2/conf/pjshwa.me.key"

  ProxyPass /websocket ws://localhost:8300/websocket
  ProxyPass / http://localhost:8300/
</VirtualHost>
